package repository;

import java.util.List;
import java.util.Optional;


//С этим мы уже работали, это я вроде запомнил
public interface CrudRepository<T, ID> {

//Тут я просто выучил. Т-сущность, типо юзер, отель и т.д
//С ID понятно - это айди)))

    //Как я понял. Эта строка у меня берет объект, сохраняет его и сохраненный возвращает
    T save(T entity);

    //С таким тоже уже сталкивались
    //Если к примеру пользователь с таким айди найден, то он вернет его
    //Если нет, то вернет пустым
    Optional<T> findById(ID id);

    //Тут логично от названия
    //Возвращает все
    List<T> findAll();

    //Строка заставляет принять айди объекта и удалить это из хранилища
    //По файту я понял, но как донести словами хз :)
    void deletedById(ID id);
}
